// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/MemoryTest/Main.jack

/** Test program for the OS Memory class. */
class Main {

    /** Performs various memory manipulations. */
    function void main() {
        var int temp;
        var Array a, b, c;
        let a = Array.new(3);
        let b = Array.new(3);
        let c = Array.new(3);
        do Memory.deAlloc(a);
        do Memory.deAlloc(b);
        do Memory.deFrag();
        return;
    }
}
